<!DOCTYPE html>
<html lang="en" ng-app="uobApp">
  <head>
    <meta charset="utf-8">
    <title>UOB</title>

    <meta name="viewport" content="width=device-width, initial-scale=1,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">

    <!-- Meta Tags - Google -->
    <meta itemprop="title" content="" />
    <meta name="description" itemprop="description" content="" />
    <meta itemprop="name" content="" />
    <meta itemprop="image" content="" />

    <!-- Meta Tags - Twitter -->
    <meta name="twitter:card" content="photo" />
    <meta name="twitter:site" content="@" />
    <meta name="twitter:title" content="" />
    <meta name="twitter:image" content="" />
    <meta name="twitter:url" content="" />

    <!-- Meta Tags - Facebook -->
    <meta property="og:title" content="" />
    <meta property="og:description" content="" />
    <meta property="og:url" content=""/>
    <meta property="og:image" content="/" />

    <!-- css -->

    <!-- libs -->
    <link href="assets/css/vendor/core.min.css" rel="stylesheet" />
    <link href="assets/css/vendor/jquery.circular-carousel.css" rel="stylesheet" />

    <!-- custom -->
    <link href="assets/css/typography.css" rel="stylesheet" />
    <link href="assets/css/styles.css" rel="stylesheet" />
    <link href="assets/css/media.css" rel="stylesheet" />

    <!--[if lt IE 9]>
        <script src="assets/js/vendor/html5shiv.min.js"></script>
        <script src="assets/js/vendor/respond.min.js"></script>
    <![endif]-->

    <!-- favicon -->
    <link rel="shortcut icon" href="assets/img/icons/favicon.ico">

  </head>

  <body ng-controller="mainController as mCtrl">

    <!-- header -->
    <header class="logo-header">
        <div class="icons-container">
            <!-- brand icon -->
        <img src="assets/img/icons/uob-atm.png" class="img-responsive brand-ico"/>
            <!-- close icon -->
            <a ui-sref="idle">
                <img src="assets/img/icons/close.png" class="img-responsive close-ico"  ng-show="!$state.current.language && !$state.current.close" />
            </a>
            <!-- language icon -->
            <img src="assets/img/icons/lang.png" class="img-responsive lang-ico"  ng-show="$state.current.language" />
        </div>
    </header>
    
    <!-- stage -->
    <div ui-view autoscroll="false"></div>

    <!-- scripts -->
   
    <!-- core -->
    <script src="assets/js/vendor/jquery.js"></script>
    <script src="assets/js/vendor/core.min.js"></script>

    <!-- libs -->
    <script src="assets/js/vendor/jquery.cloud9carousel.js"></script>
    <script src="assets/js/vendor/jquery.mobilePassword.js"></script>

    <!-- functions -->
    <script src="app/app.functions.js"></script>

    <!-- angular -->
    <script src="assets/js/vendor/angular.min.js"></script>
    <script src="assets/js/vendor/modules/angular-ui-router.min.js"></script>
    <script src="assets/js/vendor/modules/angular-animate.js"></script>
    <script src="assets/js/vendor/modules/angular-touch.min.js"></script>
    
    <!-- angular modules -->
    <script src="app/app.modules.js"></script>

    <!-- controllers -->
    <script src="app/controllers/masterControllers.js"></script>

    <!-- angular states/directives -->
    <script src="app/app.states.js"></script>
    <script src="app/app.directives.js"></script>
    <script> 
    
    </script>
  </body>
</html>